server.port = 8082
spring.datasource.url = jdbc:postgresql://localhost:5432/ms_email
spring.datasource.username = postgres
spring.datasource.password = postgres
spring.jpa.hibernate.ddl-auto = update 
spring.data.jdbc.repositories.enabled = false

spring.rabbitmq.addresses=amqps://jbokfrvc:5GRv-qRFFjtGYfm8IFfaIrhy7Y_PVEMi@jackal.rmq.cloudamqp.com/jbokfrvc

spring.rabbitmq.queue.name=default.email

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mendesjacinto8@gmail.com
spring.mail.password=jiiq qkcz rokh geiv 

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
