server.port = 8081
spring.datasource.url = jdbc:postgresql://localhost:5432/ms_user
spring.datasource.username = ########
spring.datasource.password = #######
spring.jpa.hibernate.ddl-auto = update 
spring.data.jdbc.repositories.enabled = false

spring.rabbitmq.addresses=###############

spring.rabbitmq.queue.name=default.email
