server.port = 8081
spring.datasource.url = jdbc:postgresql://localhost:5432/ms_user
spring.datasource.username = postgres
spring.datasource.password = postgres
spring.jpa.hibernate.ddl-auto = update 
spring.data.jdbc.repositories.enabled = false

spring.rabbitmq.addresses=amqps://jbokfrvc:5GRv-qRFFjtGYfm8IFfaIrhy7Y_PVEMi@jackal.rmq.cloudamqp.com/jbokfrvc

spring.rabbitmq.queue.name=default.email